<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="DATE_FORMAT计算周有 %U,%u,%V,%v1、首先说说%U跟%u，这两个计算的周是用0-53表示的，不知道大家有没有发现，不是在用这两个  函数的时候，不是每年的1月1日都是第 0 周，有很多都是第 1 周，具体原因是  %U:使用星期天作为一周的第一天，当遇到本年的第一个星期天时，就是第 1 周了，   而前面的计算为第0周。   举例说明：   2012的第一个周日 正好是2013">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql计算周的问题">
<meta property="og:url" content="http://example.com/2021/04/15/mysql%20%E8%AE%A1%E7%AE%97%E5%91%A8%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="鹏鹏">
<meta property="og:description" content="DATE_FORMAT计算周有 %U,%u,%V,%v1、首先说说%U跟%u，这两个计算的周是用0-53表示的，不知道大家有没有发现，不是在用这两个  函数的时候，不是每年的1月1日都是第 0 周，有很多都是第 1 周，具体原因是  %U:使用星期天作为一周的第一天，当遇到本年的第一个星期天时，就是第 1 周了，   而前面的计算为第0周。   举例说明：   2012的第一个周日 正好是2013">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-15T01:48:53.841Z">
<meta property="article:modified_time" content="2021-04-15T02:02:35.150Z">
<meta property="article:author" content="熙">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/15/mysql%20%E8%AE%A1%E7%AE%97%E5%91%A8%E7%9A%84%E9%97%AE%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>mysql计算周的问题 | 鹏鹏</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">鹏鹏</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DATE-FORMAT%E8%AE%A1%E7%AE%97%E5%91%A8%E6%9C%89-U-u-V-v"><span class="nav-number">1.</span> <span class="nav-text">DATE_FORMAT计算周有 %U,%u,%V,%v</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YEARWEEK-date-mode"><span class="nav-number">2.</span> <span class="nav-text">YEARWEEK(*date*[,*mode*])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%BF%A9%E4%B8%AA%E6%96%B9%E6%B3%95mysql-%E8%AE%A1%E7%AE%97%E5%91%A8%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E5%B9%B4%E7%9A%84%E5%BC%80%E5%A7%8B%E5%92%8C%E7%BB%93%E6%9D%9F%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%AE%9E%E9%99%85%E4%B8%9A%E5%8A%A1%E5%91%A8%E4%B8%8D%E7%AC%A6%E5%90%88%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">通过上面的俩个方法mysql 计算周的时候会年的开始和结束可能会出现实际业务周不符合的情况</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">熙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/15/mysql%20%E8%AE%A1%E7%AE%97%E5%91%A8%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="熙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹏鹏">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql计算周的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-15 09:48:53 / 修改时间：10:02:35" itemprop="dateCreated datePublished" datetime="2021-04-15T09:48:53+08:00">2021-04-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="DATE-FORMAT计算周有-U-u-V-v"><a href="#DATE-FORMAT计算周有-U-u-V-v" class="headerlink" title="DATE_FORMAT计算周有 %U,%u,%V,%v"></a>DATE_FORMAT计算周有 %U,%u,%V,%v</h3><p>1、首先说说%U跟%u，这两个计算的周是用0-53表示的，不知道大家有没有发现，不是在用这两个<br>  函数的时候，不是每年的1月1日都是第 <strong>0</strong> 周，有很多都是第 1 周，具体原因是<br>  %U:使用星期天作为一周的第一天，当遇到本年的第一个星期天时，就是第 1 周了，<br>   而前面的计算为第0周。<br>   举例说明：<br>   2012的第一个周日 正好是2013-01-01，那么从这一天开始就是第 1 周，而不是第0周而<br>   2013的第一个周日，是 2013-01-06，那么2013-01-01至2013-01-05是算作第 0 周，而<br>   把2013-01-06 至 2013-01-12 算作2013年的第 1 周<br>   这个%U 与 week(‘2012-01-01’,0) 是等价的；</p>
<p>  %u:使用星期一作为一周的第一天，这个就不像上面一样了，这里并不是遇到每年的第一个周<br>   一算第 <strong>1</strong> 周，而是计算第一个周一之前的天数如果能超过3天(不包括3天)，那么计算为<br>   第 1 周。否则就计算为第0周。<br>   举例说明：<br>   2012的第一个周一是 01-02 ，那之前就只有2012-01-01这一天，≤3天，所以记为0周，<br>   2013的第一个周一是 01-07 ，之前有 6天，是＞3天的，所以记为第 1 周<br>   这个%u与week(‘2012-01-01’,1) 是等价的；<br>2、在说说 %V 跟 %v ，这两个计算的周是用1-53表示的，</p>
<p>  %V 与 %U 一样的地方就是也是使用周日作为一周的开始，并且也是遇到第一个周日开始算作是<br>  第一周，但是这两个队这个第一个周日之前的这几天处理不一样，%U是把之前的几天算作第0周<br>  而%V是把之前的几天算作上一年的最后一周。<br>  %V 等价于 week(‘2012-01-01’,2)</p>
<p>  %v与%u也有相似之处，就是同样适用周一作为 一周的开始,也同样计算每年第一个周一之前的<br>  天数，如果＞3天则记为第 1 周，不同是，如果≤3天，则算作上一年的最后一周<br>  %v 等价于 week(‘2012-01-01’,3)</p>
<h3 id="YEARWEEK-date-mode"><a href="#YEARWEEK-date-mode" class="headerlink" title="YEARWEEK(*date*[,*mode*])"></a><code>YEARWEEK(*</code>date<code>*[,*</code>mode<code>*])</code></h3><p>例如 2010-3-14 ，礼拜天</p>
<p>SELECT YEARWEEK(‘2010-3-14’) 返回 11<br>SELECT YEARWEEK(‘2010-3-14’,1) 返回 10</p>
<p>其中第二个参数是 mode ，具体指的意思如下：</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>First day of week</th>
<th>Range</th>
<th>Week 1 is the first week …</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>Sunday</td>
<td>0-53</td>
<td>with a Sunday in this year</td>
</tr>
<tr>
<td>1</td>
<td>Monday</td>
<td>0-53</td>
<td>with more than 3 days this year</td>
</tr>
<tr>
<td>2</td>
<td>Sunday</td>
<td>1-53</td>
<td>with a Sunday in this year</td>
</tr>
<tr>
<td>3</td>
<td>Monday</td>
<td>1-53</td>
<td>with more than 3 days this year</td>
</tr>
<tr>
<td>4</td>
<td>Sunday</td>
<td>0-53</td>
<td>with more than 3 days this year</td>
</tr>
<tr>
<td>5</td>
<td>Monday</td>
<td>0-53</td>
<td>with a Monday in this year</td>
</tr>
<tr>
<td>6</td>
<td>Sunday</td>
<td>1-53</td>
<td>with more than 3 days this year</td>
</tr>
<tr>
<td>7</td>
<td>Monday</td>
<td>1-53</td>
<td>with a Monday in this year</td>
</tr>
</tbody></table>
<h3 id="通过上面的俩个方法mysql-计算周的时候会年的开始和结束可能会出现实际业务周不符合的情况"><a href="#通过上面的俩个方法mysql-计算周的时候会年的开始和结束可能会出现实际业务周不符合的情况" class="headerlink" title="通过上面的俩个方法mysql 计算周的时候会年的开始和结束可能会出现实际业务周不符合的情况"></a>通过上面的俩个方法mysql 计算周的时候会年的开始和结束可能会出现实际业务周不符合的情况</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/12/JOOQ/" rel="prev" title="spring boot + jooq">
                  <i class="fa fa-chevron-left"></i> spring boot + jooq
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
